{
  "id": "/?pwa=orquestrador",
  "name": "ORQUESTRADOR MAESTRO",
  "short_name": "Maestro",
  "description": "Sistema privado de operacoes digitais inteligentes (trafego, automacoes, relatorios e IA).",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/orquestrador-robot.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/orquestrador-robot.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Abrir visao geral",
      "url": "/dashboard?source=shortcut",
      "icons": [{ "src": "/images/orquestrador-robot.jpg", "sizes": "512x512" }]
    },
    {
      "name": "Relatorios",
      "short_name": "Relatorios",
      "description": "Ver relatorios",
      "url": "/dashboard/reports?source=shortcut",
      "icons": [{ "src": "/images/orquestrador-robot.jpg", "sizes": "512x512" }]
    },
    {
      "name": "Governanca",
      "short_name": "Aprovacoes",
      "description": "Revisar mudancas",
      "url": "/dashboard/governance?source=shortcut",
      "icons": [{ "src": "/images/orquestrador-robot.jpg", "sizes": "512x512" }]
    }
  ]
}
